[gd_scene load_steps=48 format=3 uid="uid://bvaiadwlna0ip"]

[ext_resource type="Theme" uid="uid://bqjx1o53xo1v6" path="res://Assets/Themes/MainTheme.tres" id="1_hnyxl"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_uxxeo"]
[ext_resource type="Script" path="res://addons/dockable_container/dockable_container.gd" id="3_1uq5w"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_panel.gd" id="4_7mtdk"]
[ext_resource type="Script" path="res://addons/dockable_container/layout.gd" id="5_ip3ue"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_split.gd" id="5_utaol"]
[ext_resource type="Script" path="res://Scripts/Files.gd" id="6_n2k42"]
[ext_resource type="Texture2D" uid="uid://dicls5h3u6ckf" path="res://Assets/Basic Icons/Add.png" id="6_r5gtn"]
[ext_resource type="Texture2D" uid="uid://c0lgwk60pwwdx" path="res://Assets/Basic Icons/Refresh.png" id="7_hmtfy"]
[ext_resource type="Texture2D" uid="uid://ck2uu7o2kbglh" path="res://Assets/Ruleset Logos/DnD-Symbol.png" id="8_1nibx"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="9_htq84"]
[ext_resource type="Texture2D" uid="uid://dg2spcde7cxgw" path="res://Assets/Ruleset Logos/PF2Logo1600.webp" id="9_w85mx"]
[ext_resource type="Script" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="10_a540y"]
[ext_resource type="Texture2D" uid="uid://bx04mydishjy6" path="res://Assets/Ruleset Logos/DaggerHeartLong.png" id="10_cshn8"]
[ext_resource type="Script" path="res://addons/ReorderableContainer/reorderable_hbox.gd" id="10_nglef"]
[ext_resource type="PackedScene" uid="uid://bw5ncliqiptkc" path="res://Scenes/StartGuide.tscn" id="14_iinvv"]
[ext_resource type="Script" path="res://Scripts/Debug.gd" id="14_v20j8"]
[ext_resource type="Texture2D" uid="uid://cxtx6y7p7mbpn" path="res://Assets/Splash Screen/Rectangle.png" id="15_m0s8a"]
[ext_resource type="PackedScene" uid="uid://codewh1n4a0fp" path="res://Articles/DnD5e/character.tscn" id="16_un1gh"]
[ext_resource type="PackedScene" uid="uid://dfdvhal2kp4or" path="res://Scenes/MapEditInterface.tscn" id="17_0j1hj"]
[ext_resource type="Texture2D" uid="uid://bpd4val7f847e" path="res://Assets/Basic Icons/house-solid.svg" id="18_7vdki"]
[ext_resource type="Script" path="res://Scripts/INSP_ArticleBase.gd" id="21_auidd"]
[ext_resource type="FontFile" uid="uid://br8cs0av0svnk" path="res://Assets/Fonts/JetBrainsNF/JetBrainsMonoNerdFont-Regular.ttf" id="24_1siyw"]
[ext_resource type="Texture2D" uid="uid://d3ube1hf1xys2" path="res://Assets/Basic Icons/triangle-exclamation-solid.svg" id="24_16e2j"]
[ext_resource type="FontFile" uid="uid://bu7kjksabsvlk" path="res://Assets/Fonts/JetBrainsNF/JetBrainsMonoNerdFont-Italic.ttf" id="25_3wjqc"]
[ext_resource type="Texture2D" uid="uid://bo61x22sej7hd" path="res://Assets/Basic Icons/up-right-from-square-solid.svg" id="26_6o6gu"]
[ext_resource type="FontFile" uid="uid://cf3rai3vl6kwv" path="res://Assets/Fonts/JetBrainsNF/JetBrainsMonoNerdFont-BoldItalic.ttf" id="26_rvqy4"]
[ext_resource type="PackedScene" uid="uid://cdstvg1e5a7mn" path="res://Scenes/AccountOptions.tscn" id="27_b43or"]
[ext_resource type="FontFile" uid="uid://617lqgpbpsdp" path="res://Assets/Fonts/JetBrainsNF/JetBrainsMonoNerdFont-Bold.ttf" id="27_bd7ei"]
[ext_resource type="Texture2D" uid="uid://q5gdbwtfdutf" path="res://Assets/Basic Icons/arrows-down-to-line-solid(1).svg" id="28_3p3rf"]
[ext_resource type="Texture2D" uid="uid://dpoocdowqk6nk" path="res://Assets/Basic Icons/circle-user-regular(3).svg" id="30_obbrd"]
[ext_resource type="PackedScene" uid="uid://lbkxpq3atm58" path="res://Scenes/ArticleFinder.tscn" id="32_efsio"]

[sub_resource type="Resource" id="Resource_qqlnt"]
resource_name = "Tabs"
script = ExtResource("4_7mtdk")
names = PackedStringArray("Files", "Spaces")
current_tab = 0

[sub_resource type="Resource" id="Resource_ty3ad"]
resource_name = "Tabs"
script = ExtResource("4_7mtdk")
names = PackedStringArray("Inspector")
current_tab = 0

[sub_resource type="Resource" id="Resource_j314y"]
resource_name = "Split"
script = ExtResource("5_utaol")
direction = 1
percent = 0.492188
first = SubResource("Resource_qqlnt")
second = SubResource("Resource_ty3ad")

[sub_resource type="Resource" id="Resource_52byb"]
resource_name = "Layout"
script = ExtResource("5_ip3ue")
root = SubResource("Resource_j314y")
hidden_tabs = {}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8fpc"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.141176, 0.14902, 0.164706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 10

[sub_resource type="Resource" id="Resource_xcv1q"]
script = ExtResource("10_a540y")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 50.0

[sub_resource type="Resource" id="Resource_jwb8j"]
script = ExtResource("10_a540y")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vtfq"]
bg_color = Color(0.141176, 0.14902, 0.164706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty5fx"]
bg_color = Color(0.160784, 0.168627, 0.184314, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ufbj8"]
texture = ExtResource("15_m0s8a")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5621r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndc35"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upe3e"]
bg_color = Color(0.141176, 0.14902, 0.164706, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="Resource" id="Resource_y456i"]
resource_name = "Tabs"
script = ExtResource("4_7mtdk")
names = PackedStringArray("Dictionary")
current_tab = 0

[sub_resource type="Resource" id="Resource_aeven"]
resource_name = "Layout"
script = ExtResource("5_ip3ue")
root = SubResource("Resource_y456i")
hidden_tabs = {}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hnyxl")
script = ExtResource("1_uxxeo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.133333, 0.145098, 1)

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="Control2/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Control2/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
flat = true

[node name="File" type="PopupMenu" parent="Control2/HBoxContainer/VBoxContainer2/MenuBar"]
item_count = 12
item_0/text = "New Article"
item_1/text = "New Timeline"
item_1/id = 1
item_2/id = 2
item_2/separator = true
item_3/text = "Open File"
item_3/id = 3
item_4/text = "Open Folder"
item_4/id = 4
item_5/text = "Open Recents"
item_5/id = 5
item_6/id = 6
item_6/separator = true
item_7/text = "Save"
item_7/id = 7
item_8/text = "Save As"
item_8/id = 8
item_9/id = 9
item_9/separator = true
item_10/text = "Exit to Project List"
item_10/id = 10
item_11/text = "Exit to Desktop"
item_11/id = 11

[node name="Edit" type="PopupMenu" parent="Control2/HBoxContainer/VBoxContainer2/MenuBar"]
item_count = 2
item_0/text = "Undo"
item_1/text = "Redo"
item_1/id = 1

[node name="View" type="PopupMenu" parent="Control2/HBoxContainer/VBoxContainer2/MenuBar"]

[node name="Terminal" type="PopupMenu" parent="Control2/HBoxContainer/VBoxContainer2/MenuBar"]

[node name="Help" type="PopupMenu" parent="Control2/HBoxContainer/VBoxContainer2/MenuBar"]
item_count = 6
item_0/text = "About"
item_1/text = "Documentation"
item_1/id = 1
item_2/text = "Website"
item_2/id = 2
item_3/text = "Start Guide"
item_3/id = 5
item_4/id = 3
item_4/separator = true
item_5/text = "Check for Updates"
item_5/id = 4

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="DockableContainer" type="Container" parent="Control2/HBoxContainer/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_1uq5w")
tab_alignment = 0
layout = SubResource("Resource_52byb")

[node name="Files" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("6_n2k42")

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
theme_override_constants/separation = 10

[node name="LineEdit" type="LineEdit" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Files"

[node name="Button2" type="Button" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(29, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer/HBoxContainer/Button2"]
modulate = Color(1, 1, 1, 0.764706)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_r5gtn")
expand_mode = 1
stretch_mode = 5

[node name="Button3" type="Button" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(29, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer/HBoxContainer/Button3"]
modulate = Color(1, 1, 1, 0.764706)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hmtfy")
expand_mode = 1
stretch_mode = 5

[node name="Tree" type="Panel" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_k8fpc")

[node name="MarginContainer" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer/Tree"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer/Tree/MarginContainer"]
layout_mode = 2
script = ExtResource("9_htq84")
speed = 250.0
wheel_scroll_damper = SubResource("Resource_xcv1q")
dragging_scroll_damper = SubResource("Resource_jwb8j")
drag_with_mouse = false
allow_overdragging = false
hide_scrollbar_over_time = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer/Tree/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spaces" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer"]
visible = false
layout_mode = 2

[node name="Inspector" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Article Type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="PanelContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3vtfq")

[node name="MarginContainer" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Article Name"

[node name="LineEdit" type="LineEdit" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Article Tags"

[node name="LineEdit" type="LineEdit" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Tags"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Article Description"

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TextEdit" type="TextEdit" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Description"

[node name="TextureRect" type="TextureRect" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/TextEdit"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = 7.0
offset_right = -8.0
offset_bottom = 24.0
grow_horizontal = 0
texture = ExtResource("26_6o6gu")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ty5fx")

[node name="HBoxContainer2" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="ColorRect" type="ColorRect" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(1, 1, 1, 0.180392)

[node name="VBoxContainer3" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3vtfq")

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/VBoxContainer3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Timeline"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3vtfq")

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Map Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArticleBase" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
script = ExtResource("21_auidd")

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3vtfq")

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Article Base"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoSelection" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0.560784)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/NoSelection"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/NoSelection/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "No Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Inspector/VBoxContainer/NoSelection/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center] Currently, there's nothing selected to modify in the Inspector Panel. To view settings in the Inspector Panel, please open a tab in the Content Panel. Alternatively, for guidance on getting started, you can open the Start Guide by going to Help > Start Guide."
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="Control2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ProjectName" type="Label" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Untitled"
vertical_alignment = 1

[node name="DnDLogo" type="TextureRect" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(29, 0)
layout_mode = 2
texture = ExtResource("8_1nibx")
expand_mode = 1
stretch_mode = 5

[node name="PathfinderLogo" type="TextureRect" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("9_w85mx")
expand_mode = 1
stretch_mode = 5

[node name="DaggerHeartLogo" type="TextureRect" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("10_cshn8")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2, 15)
layout_mode = 2
color = Color(1, 1, 1, 0.180392)

[node name="Control" type="Control" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="ReorderableHBox" type="Container" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer" node_paths=PackedStringArray("scroll_container")]
process_mode = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("10_nglef")
hold_duration = 0.2
scroll_container = NodePath("..")

[node name="Control2" type="Control" parent="Control2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ufbj8")

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "No Articles Selected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/CenterContainer/PanelContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
bbcode_enabled = true
text = "[center]No articles selected for viewing or editing. Please create a new article or select an existing article."
scroll_active = false

[node name="ContentPanel" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/ContentPanel" instance=ExtResource("14_iinvv")]
layout_mode = 2

[node name="Control" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/ContentPanel" instance=ExtResource("16_un1gh")]
visible = false
layout_mode = 2
title = "Character"
tabid = 1

[node name="Control2" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/ContentPanel" instance=ExtResource("17_0j1hj")]
visible = false
layout_mode = 2
img = ExtResource("18_7vdki")
title = "Map"
tabid = 2
saved = true

[node name="Control3" type="Control" parent="Control2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_v20j8")

[node name="TabContainer" type="TabContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_rearrange_group = 0

[node name="Console" type="TabBar" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3vtfq")

[node name="DebugText" type="RichTextLabel" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 6.0
offset_right = -10.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("24_1siyw")
theme_override_fonts/mono_font = ExtResource("24_1siyw")
theme_override_fonts/italics_font = ExtResource("25_3wjqc")
theme_override_fonts/bold_italics_font = ExtResource("26_rvqy4")
theme_override_fonts/bold_font = ExtResource("27_bd7ei")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5621r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ndc35")
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CMDLine" type="LineEdit" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("24_1siyw")
theme_override_font_sizes/font_size = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(182, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="PanelContainer" type="PanelContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_upe3e")

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.772549, 0.470588, 1)
theme_override_fonts/font = ExtResource("24_1siyw")
theme_override_font_sizes/font_size = 20
text = ""
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="PanelContainer2" type="PanelContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_upe3e")

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.952941, 0.521569, 1)
theme_override_fonts/font = ExtResource("24_1siyw")
theme_override_font_sizes/font_size = 20
text = ""
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="PanelContainer3" type="PanelContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_upe3e")

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PanelContainer3/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.545098, 0.407843, 1)
theme_override_fonts/font = ExtResource("24_1siyw")
theme_override_font_sizes/font_size = 20
text = ""
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="PanelContainer4" type="PanelContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_upe3e")

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PanelContainer4/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_fonts/font = ExtResource("24_1siyw")
theme_override_font_sizes/font_size = 20
text = ""
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Quick Notes" type="TabBar" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Quick Notes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextEdit" type="TextEdit" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Quick Notes/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = 29.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/Button"]
modulate = Color(1, 1, 1, 0.764706)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -9.5
offset_right = 9.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_3p3rf")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="Control2/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Button2" type="Button" parent="Control2/HBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "AssetLib"

[node name="Control" type="Control" parent="Control2/HBoxContainer/VBoxContainer3/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(29, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control2/HBoxContainer/VBoxContainer3/HBoxContainer/Control"]
modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_16e2j")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="Control2/HBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(29, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control2/HBoxContainer/VBoxContainer3/HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_obbrd")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="DockableContainer" type="Container" parent="Control2/HBoxContainer/VBoxContainer3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_1uq5w")
tab_alignment = 0
layout = SubResource("Resource_aeven")

[node name="Dictionary" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer"]
layout_mode = 2

[node name="AccountOptions" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.360784)

[node name="Button" type="Button" parent="AccountOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Panel" parent="AccountOptions" instance=ExtResource("27_b43or")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -242.0
offset_right = 432.0
offset_bottom = 242.0

[node name="AddFileTree" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.360784)

[node name="Button" type="Button" parent="AddFileTree"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="PanelContainer" parent="AddFileTree" instance=ExtResource("32_efsio")]
layout_mode = 1

[connection signal="id_pressed" from="Control2/HBoxContainer/VBoxContainer2/MenuBar/File" to="." method="_on_file_id_pressed"]
[connection signal="id_pressed" from="Control2/HBoxContainer/VBoxContainer2/MenuBar/Help" to="." method="_on_help_id_pressed"]
[connection signal="pressed" from="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer/HBoxContainer/Button2" to="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files" method="_on_button_2_pressed"]
[connection signal="button_down" from="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer/HBoxContainer/Button3" to="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files" method="_on_button_3_button_down"]
[connection signal="sort_children" from="Control2/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/ReorderableHBox" to="Control2/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/ReorderableHBox" method="_on_sort_children"]
[connection signal="text_submitted" from="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Console/MarginContainer/VBoxContainer/HBoxContainer/CMDLine" to="Control2/HBoxContainer/VBoxContainer/Control3/Panel" method="_on_CMDLine_text_entered"]
[connection signal="button_up" from="Control2/HBoxContainer/VBoxContainer3/HBoxContainer/Button" to="." method="_on_accountoptions_button_up"]
[connection signal="button_up" from="AccountOptions/Button" to="." method="_on_closeaccount_button_up"]
[connection signal="button_up" from="AddFileTree/Button" to="." method="_on_closeaccount_button_up"]
