[gd_scene load_steps=31 format=3 uid="uid://d0g1o5k4e4yat"]

[ext_resource type="Script" path="res://Scripts/MDNoteEditor.gd" id="1"]
[ext_resource type="FontFile" uid="uid://c05emydobpwj4" path="res://Assets/Fonts/NotoSans/NotoSans-Regular.ttf" id="3_y4dm7"]
[ext_resource type="FontFile" uid="uid://br8cs0av0svnk" path="res://Assets/Fonts/JetBrainsNF/JetBrainsMonoNerdFont-Regular.ttf" id="4_8dxua"]
[ext_resource type="FontFile" uid="uid://db1t00cas353d" path="res://Assets/Fonts/NotoSans/NotoSans-Bold.ttf" id="4_ga2yw"]
[ext_resource type="FontFile" uid="uid://dispqpjqygfkw" path="res://Assets/Fonts/NotoSans/NotoSans-Italic.ttf" id="5_vf6f5"]
[ext_resource type="FontFile" uid="uid://bnlt7wgv4tf0j" path="res://Assets/Fonts/NotoSans/NotoSans-BoldItalic.ttf" id="6_l38lg"]
[ext_resource type="Script" path="res://addons/markdownlabel/markdownlabel.gd" id="8_oiu3m"]
[ext_resource type="Script" path="res://Scripts/MDBottomBar.gd" id="9"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="9_vkky6"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="10_asggf"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="11_wrbg1"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="12_s3tnk"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="13_s6qon"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="14_2xoa5"]
[ext_resource type="Texture2D" uid="uid://b83cvn46305r2" path="res://Assets/Basic Icons/eye-solid.svg" id="15_r6o73"]
[ext_resource type="Texture2D" uid="uid://c4rvnwrbhdqop" path="res://Assets/Basic Icons/eye-slash-solid.svg" id="16_k2ume"]

[sub_resource type="FontFile" id="6"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/14/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/14/0 = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_3r0qh"]
resource_local_to_scene = true
script = ExtResource("9_vkky6")
font_size = 2.285
is_bold = true
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_if3r5"]
resource_local_to_scene = true
script = ExtResource("10_asggf")
font_size = 1.714
is_bold = true
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_htb25"]
resource_local_to_scene = true
script = ExtResource("11_wrbg1")
font_size = 1.428
is_bold = true
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_82dbl"]
resource_local_to_scene = true
script = ExtResource("12_s3tnk")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_u8og1"]
resource_local_to_scene = true
script = ExtResource("13_s6qon")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_k4jcf"]
resource_local_to_scene = true
script = ExtResource("14_2xoa5")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="StyleBoxEmpty" id="13"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2b4ak"]
bg_color = Color(0.160784, 0.168627, 0.184314, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="18"]

[sub_resource type="StyleBoxEmpty" id="19"]

[sub_resource type="StyleBoxEmpty" id="16"]

[sub_resource type="StyleBoxEmpty" id="17"]

[sub_resource type="StyleBoxEmpty" id="20"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-131, -26)
script = ExtResource("1")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_y4dm7")
theme_override_font_sizes/font_size = 14
wrap_mode = 1
scroll_smooth = true
caret_blink = true
script = ExtResource("9")

[node name="Background" type="TextEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_fonts/font = SubResource("6")
caret_blink = true

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarkdownLabel" type="RichTextLabel" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_y4dm7")
theme_override_fonts/mono_font = ExtResource("4_8dxua")
theme_override_fonts/italics_font = ExtResource("5_vf6f5")
theme_override_fonts/bold_italics_font = ExtResource("6_l38lg")
theme_override_fonts/bold_font = ExtResource("4_ga2yw")
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
script = ExtResource("8_oiu3m")
h1 = SubResource("Resource_3r0qh")
h2 = SubResource("Resource_if3r5")
h3 = SubResource("Resource_htb25")
h4 = SubResource("Resource_82dbl")
h5 = SubResource("Resource_u8og1")
h6 = SubResource("Resource_k4jcf")

[node name="TextEdit2" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -30.0
focus_mode = 2
mouse_default_cursor_shape = 1
theme_override_fonts/normal_font = ExtResource("3_y4dm7")
theme_override_fonts/mono_font = ExtResource("4_8dxua")
theme_override_fonts/italics_font = ExtResource("5_vf6f5")
theme_override_fonts/bold_italics_font = ExtResource("6_l38lg")
theme_override_fonts/bold_font = ExtResource("4_ga2yw")
theme_override_styles/normal = SubResource("13")
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="ColorRect" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2b4ak")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_right = -8.0
offset_bottom = 11.0
theme_override_constants/separation = 10
alignment = 2

[node name="TextureButton5" type="TextureButton" parent="ColorRect/HBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0.658824)
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
stretch_mode = 5

[node name="TextureButton4" type="TextureButton" parent="ColorRect/HBoxContainer"]
modulate = Color(1, 1, 1, 0.658824)
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("16_k2ume")
texture_pressed = ExtResource("15_r6o73")
stretch_mode = 5

[node name="ColorRect2" type="ColorRect" parent="ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
color = Color(0.721569, 0.721569, 0.721569, 1)

[node name="WordCount" type="MenuButton" parent="ColorRect/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.721569, 0.721569, 0.721569, 1)
theme_override_font_sizes/font_size = 13
text = "0 Words 0 Characters"

[node name="Label" type="MenuButton" parent="ColorRect/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.721569, 0.721569, 0.721569, 1)
theme_override_colors/font_focus_color = Color(0.721569, 0.721569, 0.721569, 1)
theme_override_colors/font_color = Color(0.721569, 0.721569, 0.721569, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("18")
theme_override_styles/disabled = SubResource("19")
theme_override_styles/hover = SubResource("16")
theme_override_styles/pressed = SubResource("17")
theme_override_styles/normal = SubResource("20")
text = "MarkDown"
item_count = 4
popup/item_0/text = "MarkDown"
popup/item_1/text = "Plain Text"
popup/item_1/id = 1
popup/item_2/text = "HTML"
popup/item_2/id = 2
popup/item_3/text = "BBCode"
popup/item_3/id = 3

[connection signal="text_changed" from="TextEdit" to="TextEdit" method="_on_TextEdit_text_changed"]
[connection signal="button_up" from="ColorRect/HBoxContainer/TextureButton5" to="." method="_on_TextureButton5_button_up"]
[connection signal="button_up" from="ColorRect/HBoxContainer/TextureButton4" to="." method="_on_TextureButton4_button_up"]
