[gd_scene load_steps=24 format=3 uid="uid://bw5ncliqiptkc"]

[ext_resource type="Script" path="res://Scripts/StartGuide.gd" id="1_ig87h"]
[ext_resource type="Texture2D" uid="uid://bf0hs76ilw1st" path="res://Assets/Basic Icons/book-bookmark-solid.svg" id="2_4cm2t"]
[ext_resource type="Texture2D" uid="uid://c0alo6vfwalrc" path="res://Assets/Splash Screen/UniversalUpscaler_96cd49f2-e7bb-4764-a9b8-12d75e754bda.jpg" id="3_1t37d"]
[ext_resource type="FontFile" uid="uid://c05emydobpwj4" path="res://Assets/Fonts/NotoSans/NotoSans-Regular.ttf" id="4_q1bdc"]
[ext_resource type="FontFile" uid="uid://br8cs0av0svnk" path="res://Assets/Fonts/JetBrainsNF/JetBrainsMonoNerdFont-Regular.ttf" id="5_crc6r"]
[ext_resource type="Script" path="res://addons/markdownlabel/markdownlabel.gd" id="6_51n02"]
[ext_resource type="FontFile" uid="uid://dispqpjqygfkw" path="res://Assets/Fonts/NotoSans/NotoSans-Italic.ttf" id="6_haq7a"]
[ext_resource type="FontFile" uid="uid://bnlt7wgv4tf0j" path="res://Assets/Fonts/NotoSans/NotoSans-BoldItalic.ttf" id="7_q24vp"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="7_s6r5a"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="8_gku21"]
[ext_resource type="FontFile" uid="uid://db1t00cas353d" path="res://Assets/Fonts/NotoSans/NotoSans-Bold.ttf" id="8_k2ths"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="9_5bc3v"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="10_a5waw"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="11_dpuje"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="12_rvp1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t78hf"]
bg_color = Color(0.141176, 0.14902, 0.164706, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10

[sub_resource type="Resource" id="Resource_8d020"]
resource_local_to_scene = true
script = ExtResource("7_s6r5a")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_61l65"]
resource_local_to_scene = true
script = ExtResource("8_gku21")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_37t4o"]
resource_local_to_scene = true
script = ExtResource("9_5bc3v")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_vysdy"]
resource_local_to_scene = true
script = ExtResource("10_a5waw")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_iboi4"]
resource_local_to_scene = true
script = ExtResource("11_dpuje")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_t8gof"]
resource_local_to_scene = true
script = ExtResource("12_rvp1c")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvgy7"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0823529, 0.368627, 0.945098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig87h")
img = ExtResource("2_4cm2t")
title = "Start Guide"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.168627, 0.184314, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.0235294)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1t37d")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t78hf")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="VBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start Guide"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="MarkdownLabel" type="RichTextLabel" parent="VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_q1bdc")
theme_override_fonts/mono_font = ExtResource("5_crc6r")
theme_override_fonts/italics_font = ExtResource("6_haq7a")
theme_override_fonts/bold_italics_font = ExtResource("7_q24vp")
theme_override_fonts/bold_font = ExtResource("8_k2ths")
bbcode_enabled = true
text = "[font_size=27]An Introduction[/font_size]
Welcome to Mundus: World Builder, a user-friendly platform designed to help you build design and distribute your worlds. Regardless of age or background, whether you're setting up a Dungeons & Dragons campaign or crafting a novel, Mundus is here to help you create your unique worlds with ease.

Mundus works on the core concepts of Article based building. Each component of your world can be created with an article: said articles can be linked with other articles forming a web of articles and eventually a story. This approach allows you to create a web of interconnected themes, items, places and more without having to do too much \"mental gymnastics\". However, and this is important, Mundus is fluid and modular meaning you can design your world in what ever way is easiest.


[font_size=22]1. Getting Started:[/font_size]
The basics of the screen before you; go like this. Upon starting Mundus for the first time there will be this Start Guide front and centre \"THAT'S ME! HELLO!\"; this is where the content of your world will be shown. That includes Maps, Characters, Cities, and Lore. Around the content panel are the utility panels. These utility panels house things such as your projects File Tree, the Inspector, and the Terminal.


[font_size=22]2. Articles:[/font_size]
In the File Tree you will notice its blank. This is because we haven't created any files or folders for your project yet.

You can select one of the starting project folder templates by clicking on a button bellow, or you can create your first file or folder by clicking the \" + \" button at the top of the panel.

[font_size=18]2a. Folders:[/font_size]
In the File Panel you can create Folders, I know amazing right. These folders are there to contain the different elements of your project. By default there are two created that you cant see right now. These are the Assets Folder and the Trash Folder. These Folders are hidden as you don't really need to interact with them. You can create a viewable folder by clicking the + at the top of the Files Panel and selecting Folder. 

[font_size=18]2b. Files:[/font_size]
You can create and view the different files that make up your project from the File Panel. These files are the individual articles that be modified within the editor. You can create files by selecting the + button at the top of the Files Panel and selecting the files option.


[font_size=22]3. Linking Articles:[/font_size]
You can link articles by mentioning the article in question. to create a proper link that can be clicked on you need to encapsulate the link in double squared brackets like this [[Article Name]]. This will create a clickable link to visit the article linked, this is similar to programs like Obsidian.

The other way that you can link articles is just by mentioning similar things. That's it. Think of it as Mundus doing the heavy lifting and figuring out patterns for you. These links are passive and wont be clickable in the main articles. However in the Graph view you can view passive links and Mundus will show you all the related articles; helpful for if you need to find a direction for you plot or for finding links to call back to or even error correction.


[font_size=22]4. Maps:[/font_size]
Creating a map is similar to creating an article. You have the option to upload an existing image or use the map creator tool to design your world.


[font_size=22]5. Plugins:[/font_size]
Mundus is designed to be entirely modular and flexible to what you want to write. This means that Mundus allows for Plugin support designed for the ultimate flexibility.

To find out more about our Plugin support and using Plugins visit the Mundus Docs at ???.


[font_size=27]Conclusion:[/font_size]
For more in-depth controls and tutorials visit the Mundus Docs at ???.

Keep creating articles, designing your world, and most importantly, enjoy the process of bringing your imagination to life!"
script = ExtResource("6_51n02")
markdown_text = "## An Introduction
Welcome to Mundus: World Builder, a user-friendly platform designed to help you build design and distribute your worlds. Regardless of age or background, whether you're setting up a Dungeons & Dragons campaign or crafting a novel, Mundus is here to help you create your unique worlds with ease.

Mundus works on the core concepts of Article based building. Each component of your world can be created with an article: said articles can be linked with other articles forming a web of articles and eventually a story. This approach allows you to create a web of interconnected themes, items, places and more without having to do too much \"mental gymnastics\". However, and this is important, Mundus is fluid and modular meaning you can design your world in what ever way is easiest.


### 1. Getting Started:
The basics of the screen before you; go like this. Upon starting Mundus for the first time there will be this Start Guide front and centre \"THAT'S ME! HELLO!\"; this is where the content of your world will be shown. That includes Maps, Characters, Cities, and Lore. Around the content panel are the utility panels. These utility panels house things such as your projects File Tree, the Inspector, and the Terminal.


### 2. Articles:
In the File Tree you will notice its blank. This is because we haven't created any files or folders for your project yet.

You can select one of the starting project folder templates by clicking on a button bellow, or you can create your first file or folder by clicking the \" + \" button at the top of the panel.

#### 2a. Folders:
In the File Panel you can create Folders, I know amazing right. These folders are there to contain the different elements of your project. By default there are two created that you cant see right now. These are the Assets Folder and the Trash Folder. These Folders are hidden as you don't really need to interact with them. You can create a viewable folder by clicking the + at the top of the Files Panel and selecting Folder. 

#### 2b. Files:
You can create and view the different files that make up your project from the File Panel. These files are the individual articles that be modified within the editor. You can create files by selecting the + button at the top of the Files Panel and selecting the files option.


### 3. Linking Articles:
You can link articles by mentioning the article in question. to create a proper link that can be clicked on you need to encapsulate the link in double squared brackets like this [[Article Name]]. This will create a clickable link to visit the article linked, this is similar to programs like Obsidian.

The other way that you can link articles is just by mentioning similar things. That's it. Think of it as Mundus doing the heavy lifting and figuring out patterns for you. These links are passive and wont be clickable in the main articles. However in the Graph view you can view passive links and Mundus will show you all the related articles; helpful for if you need to find a direction for you plot or for finding links to call back to or even error correction.


### 4. Maps:
Creating a map is similar to creating an article. You have the option to upload an existing image or use the map creator tool to design your world.


### 5. Plugins:
Mundus is designed to be entirely modular and flexible to what you want to write. This means that Mundus allows for Plugin support designed for the ultimate flexibility.

To find out more about our Plugin support and using Plugins visit the Mundus Docs at ???.


## Conclusion:
For more in-depth controls and tutorials visit the Mundus Docs at ???.

Keep creating articles, designing your world, and most importantly, enjoy the process of bringing your imagination to life!"
h1 = SubResource("Resource_8d020")
h2 = SubResource("Resource_61l65")
h3 = SubResource("Resource_37t4o")
h4 = SubResource("Resource_vysdy")
h5 = SubResource("Resource_iboi4")
h6 = SubResource("Resource_t8gof")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xvgy7")
metadata/_edit_lock_ = true
