[gd_scene load_steps=38 format=3 uid="uid://bvaiadwlna0ip"]

[ext_resource type="Theme" uid="uid://bqjx1o53xo1v6" path="res://Assets/Themes/MainTheme.tres" id="1_hnyxl"]
[ext_resource type="Script" path="res://Main.gd" id="1_uxxeo"]
[ext_resource type="Script" path="res://addons/dockable_container/dockable_container.gd" id="3_1uq5w"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_panel.gd" id="4_7mtdk"]
[ext_resource type="Script" path="res://addons/dockable_container/layout.gd" id="5_ip3ue"]
[ext_resource type="Texture2D" uid="uid://dicls5h3u6ckf" path="res://Assets/Basic Icons/Add.png" id="6_r5gtn"]
[ext_resource type="Texture2D" uid="uid://c0lgwk60pwwdx" path="res://Assets/Basic Icons/Refresh.png" id="7_hmtfy"]
[ext_resource type="Texture2D" uid="uid://ck2uu7o2kbglh" path="res://Assets/Ruleset Logos/DnD-Symbol.png" id="8_1nibx"]
[ext_resource type="Texture2D" uid="uid://dsdke1duouxap" path="res://Assets/Splash Screen/Version.png" id="9_3dk5g"]
[ext_resource type="Texture2D" uid="uid://dwxld143413vf" path="res://Assets/Basic Icons/d-and-d.svg" id="9_5ku5e"]
[ext_resource type="Texture2D" uid="uid://bf0hs76ilw1st" path="res://Assets/Basic Icons/book-bookmark-solid.svg" id="9_7w1fw"]
[ext_resource type="Texture2D" uid="uid://dg2spcde7cxgw" path="res://Assets/Ruleset Logos/PF2Logo1600.webp" id="9_w85mx"]
[ext_resource type="Texture2D" uid="uid://cuk1q342axru" path="res://Assets/Basic Icons/xmark-solid.svg" id="10_1aiwj"]
[ext_resource type="Script" path="res://addons/ReorderableContainer/reorderable_hbox.gd" id="10_nglef"]
[ext_resource type="FontFile" uid="uid://dvwe1n5qn2bo0" path="res://Assets/Fonts/Segoe UI Bold.ttf" id="13_tnq5r"]
[ext_resource type="Texture2D" uid="uid://bpd4val7f847e" path="res://Assets/Basic Icons/house-solid.svg" id="14_lkwhl"]
[ext_resource type="Script" path="res://Debug.gd" id="14_v20j8"]
[ext_resource type="FontFile" uid="uid://cnk6bhvrw6w6a" path="res://Assets/Fonts/CaskaydiaCoveNerdFontMono-Regular.ttf" id="15_t4xn5"]
[ext_resource type="FontFile" uid="uid://cgynyh2ls2jq" path="res://Assets/Fonts/CaskaydiaCoveNerdFontMono-Bold.ttf" id="16_5unro"]
[ext_resource type="PackedScene" uid="uid://codewh1n4a0fp" path="res://Articles/DnD5e/character.tscn" id="16_un1gh"]
[ext_resource type="FontFile" uid="uid://c73ut4ilicail" path="res://Assets/Fonts/CaskaydiaCoveNerdFontMono-Italic.ttf" id="17_fefu0"]
[ext_resource type="FontFile" uid="uid://dw5f2f52iy41o" path="res://Assets/Fonts/CaskaydiaCoveNerdFontMono-BoldItalic.ttf" id="18_4f747"]
[ext_resource type="Script" path="res://INSP_ArticleBase.gd" id="21_auidd"]
[ext_resource type="Script" path="res://addons/collapsible_container/collapsible_elements/collapsible_container.gd" id="21_av3o3"]
[ext_resource type="Texture2D" uid="uid://7bl700cicc6a" path="res://Assets/Basic Icons/chevron-right-solid.svg" id="21_awm0w"]

[sub_resource type="Resource" id="Resource_qqlnt"]
resource_name = "Tabs"
script = ExtResource("4_7mtdk")
names = PackedStringArray("Files", "Spaces")
current_tab = 0

[sub_resource type="Resource" id="Resource_52byb"]
resource_name = "Layout"
script = ExtResource("5_ip3ue")
root = SubResource("Resource_qqlnt")
hidden_tabs = {}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4rg5"]
content_margin_left = 10.0
content_margin_right = 28.0
bg_color = Color(0.0509804, 0.0666667, 0.0901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjb8x"]
content_margin_left = 10.0
content_margin_right = 28.0
bg_color = Color(1, 1, 1, 0.223529)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1aso"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.160784, 0.168627, 0.184314, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 10
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vtfq"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.141176, 0.14902, 0.164706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 10

[sub_resource type="Resource" id="Resource_y456i"]
resource_name = "Tabs"
script = ExtResource("4_7mtdk")
names = PackedStringArray("Inspector", "Dictionary")
current_tab = 0

[sub_resource type="Resource" id="Resource_aeven"]
resource_name = "Layout"
script = ExtResource("5_ip3ue")
root = SubResource("Resource_y456i")
hidden_tabs = {}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5yxpf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jcjd"]
bg_color = Color(1, 1, 1, 0.101961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cwjw6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3wxn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hnyxl")
script = ExtResource("1_uxxeo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.14902, 0.164706, 1)

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -12.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="Control2/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Control2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
flat = true

[node name="File" type="PopupMenu" parent="Control2/HBoxContainer/VBoxContainer2/MenuBar"]
item_count = 12
item_0/text = "New Article"
item_0/id = 0
item_1/text = "New Timeline"
item_1/id = 1
item_2/text = ""
item_2/id = 2
item_2/separator = true
item_3/text = "Open File"
item_3/id = 3
item_4/text = "Open Folder"
item_4/id = 4
item_5/text = "Open Recents"
item_5/id = 5
item_6/text = ""
item_6/id = 6
item_6/separator = true
item_7/text = "Save"
item_7/id = 7
item_8/text = "Save As"
item_8/id = 8
item_9/text = ""
item_9/id = 9
item_9/separator = true
item_10/text = "Exit to Project List"
item_10/id = 10
item_11/text = "Exit to Desktop"
item_11/id = 11

[node name="Edit" type="PopupMenu" parent="Control2/HBoxContainer/VBoxContainer2/MenuBar"]
item_count = 2
item_0/text = "Undo"
item_0/id = 0
item_1/text = "Redo"
item_1/id = 1

[node name="View" type="PopupMenu" parent="Control2/HBoxContainer/VBoxContainer2/MenuBar"]

[node name="Terminal" type="PopupMenu" parent="Control2/HBoxContainer/VBoxContainer2/MenuBar"]

[node name="Help" type="PopupMenu" parent="Control2/HBoxContainer/VBoxContainer2/MenuBar"]
item_count = 5
item_0/text = "About"
item_0/id = 0
item_1/text = "Documentation"
item_1/id = 1
item_2/text = "Website"
item_2/id = 2
item_3/text = ""
item_3/id = 3
item_3/separator = true
item_4/text = "Check for Updates"
item_4/id = 4

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="DockableContainer" type="Container" parent="Control2/HBoxContainer/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_1uq5w")
tab_alignment = 0
layout = SubResource("Resource_52byb")

[node name="Files" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
theme_override_constants/separation = 10

[node name="LineEdit" type="LineEdit" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Files"

[node name="Button2" type="Button" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(29, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer/HBoxContainer/Button2"]
modulate = Color(1, 1, 1, 0.764706)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_r5gtn")
expand_mode = 1
stretch_mode = 5

[node name="Button3" type="Button" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(29, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer/HBoxContainer/Button3"]
modulate = Color(1, 1, 1, 0.764706)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hmtfy")
expand_mode = 1
stretch_mode = 5

[node name="Tree" type="Tree" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer/Files/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spaces" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer2/Panel/DockableContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="Control2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ProjectName" type="Label" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Untitled"
vertical_alignment = 1

[node name="DnDLogo" type="TextureRect" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(29, 0)
layout_mode = 2
texture = ExtResource("8_1nibx")
expand_mode = 1
stretch_mode = 5

[node name="PathfinderLogo" type="TextureRect" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("9_w85mx")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="ReorderableHBox" type="Container" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer" node_paths=PackedStringArray("scroll_container")]
process_mode = 1
custom_minimum_size = Vector2(470, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("10_nglef")
scroll_container = NodePath("..")
is_debugging = true

[node name="Button2" type="Button" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/ReorderableHBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_e4rg5")
theme_override_styles/hover = SubResource("StyleBoxFlat_tjb8x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b1aso")
toggle_mode = true
button_pressed = true
text = " Start Guide"
icon = ExtResource("9_7w1fw")
alignment = 0
text_overrun_behavior = 3

[node name="TextureButton" type="TextureButton" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/ReorderableHBox/Button2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -8.5
offset_right = -7.0
offset_bottom = 9.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("10_1aiwj")
ignore_texture_size = true
stretch_mode = 5

[node name="Button3" type="Button" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/ReorderableHBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_e4rg5")
theme_override_styles/hover = SubResource("StyleBoxFlat_tjb8x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b1aso")
toggle_mode = true
text = "Tab 1"
icon = ExtResource("9_5ku5e")
alignment = 0
text_overrun_behavior = 3

[node name="TextureButton" type="TextureButton" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/ReorderableHBox/Button3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -8.5
offset_right = -7.0
offset_bottom = 9.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("10_1aiwj")
ignore_texture_size = true
stretch_mode = 5

[node name="Button4" type="Button" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/ReorderableHBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_e4rg5")
theme_override_styles/hover = SubResource("StyleBoxFlat_tjb8x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b1aso")
toggle_mode = true
text = "Tab 2"
icon = ExtResource("14_lkwhl")
alignment = 0
text_overrun_behavior = 3

[node name="TextureButton" type="TextureButton" parent="Control2/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/ReorderableHBox/Button4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -8.5
offset_right = -7.0
offset_bottom = 9.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("10_1aiwj")
ignore_texture_size = true
stretch_mode = 5

[node name="Control2" type="Control" parent="Control2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "No Articles Selected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/CenterContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
bbcode_enabled = true
text = "[center]No articles selected for viewing or editing. Please create a new article or select an already made article."
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Start Guide to Mundus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_3vtfq")

[node name="MarginContainer" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Guide List"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Create your first Generic Article"

[node name="CheckBox2" type="CheckBox" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fill the Article with info"

[node name="CheckBox3" type="CheckBox" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Create your first Link Points"

[node name="CheckBox4" type="CheckBox" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Create a Map"

[node name="CheckBox5" type="CheckBox" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Create a Timeline"

[node name="CheckBox6" type="CheckBox" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Keep on Building using Articles"

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/bold_font = ExtResource("13_tnq5r")
bbcode_enabled = true
text = "Welcome to Mundus, a user-friendly platform designed for everyone, regardless of age or background. Whether you're setting up a Dungeons & Dragons campaign or crafting a novel, Mundus is here to help you create your own world with ease.

[b]Getting Started:[/b]
On the left side of this message, you'll find a checklist to guide you through the features of Mundus. Feel free to mark off items as you progress.

[b]Articles:[/b]
These are the building blocks of your world, like swords, spells, characters, and buildings. To create an article, click the plus icon in the files panel, select an article type, and start filling in the details.

[b]Link Points:[/b]
Think of these as tags or keywords. They create strong connections between articles with similar themes, helping Mundus highlight these relationships.

[b]Maps:[/b]
Creating a map is similar to creating an article. You have the option to upload an existing image or use the map creator tool to design your world.

[b]Timelines:[/b]
Timelines are essential for organizing your world chronologically. They aren't articles but act as the backbone of your world, linking articles and showing changes over time. Note: Maps created from images are less adjustable compared to those made with the map creation tool.

There are two types of timelines:

    [b]Fixed Timeline:[/b]
        This is your world's main timeline, running from the beginning to the end. There can only be one fixed timeline, serving as the foundation for all articles.

    [b]Generic Timeline:[/b]
        These are flexible and can be adjusted to fit your needs. You can have as many as you want, and they're great for various purposes. For more advanced information, check out the \"Documentation\" section.

[b]Conclusion:[/b]
Keep creating articles, designing your world, and most importantly, enjoy the process of bringing your imagination to life!"

[node name="Control" parent="Control2/HBoxContainer/VBoxContainer/Control2/Panel/MarginContainer" instance=ExtResource("16_un1gh")]
layout_mode = 2

[node name="Control3" type="Control" parent="Control2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_v20j8")

[node name="TabContainer" type="TabContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tabs_rearrange_group = 0

[node name="Termainal" type="TabBar" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Termainal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Termainal/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Termainal/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3vtfq")

[node name="DebugText" type="RichTextLabel" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Termainal/MarginContainer/VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 6.0
offset_right = -10.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("15_t4xn5")
theme_override_fonts/bold_font = ExtResource("16_5unro")
theme_override_fonts/italics_font = ExtResource("17_fefu0")
theme_override_fonts/bold_italics_font = ExtResource("18_4f747")
theme_override_fonts/mono_font = ExtResource("15_t4xn5")
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true

[node name="CMDLine" type="LineEdit" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Termainal/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 29)
layout_mode = 2

[node name="Quick Notes" type="TabBar" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Quick Notes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextEdit" type="TextEdit" parent="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Quick Notes/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="Control2/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control2/HBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture = ExtResource("9_3dk5g")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer3/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "v0.0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="DockableContainer" type="Container" parent="Control2/HBoxContainer/VBoxContainer3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_1uq5w")
tab_alignment = 0
layout = SubResource("Resource_aeven")

[node name="Inspector" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer3" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3vtfq")

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/VBoxContainer3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Timeline"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3vtfq")

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Map Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArticleBase" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
script = ExtResource("21_auidd")

[node name="Panel" type="Panel" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3vtfq")

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Article Base"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5yxpf")
theme_override_styles/hover = SubResource("StyleBoxFlat_6jcjd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cwjw6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b3wxn")
text = "Article Info"
icon = ExtResource("21_awm0w")
alignment = 0

[node name="CollapsibleContainer" type="Control" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase"]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
custom_minimum_size = Vector2(200, 161)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("21_av3o3")
starts_opened = false
folding_direction_preset = 10
sizing_constraint = 1
sizing_node = NodePath("MarginContainer")
tween_duration_sec = 0.1
tween_transition_type = 4

[node name="MarginContainer" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase/CollapsibleContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase/CollapsibleContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase/CollapsibleContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase/CollapsibleContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Article Name"

[node name="LineEdit" type="LineEdit" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase/CollapsibleContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase/CollapsibleContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase/CollapsibleContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Article Tags"

[node name="LineEdit" type="LineEdit" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase/CollapsibleContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="NoSelection" type="MarginContainer" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0.560784)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/NoSelection"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/NoSelection/VBoxContainer"]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "No Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/NoSelection/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center] Currently, there's nothing selected to modify in the Inspector Panel. To view settings in the Inspector Panel, please open a tab in the Content Panel. Alternatively, for guidance on getting started, you can open the Start Guide by going to Help > Start Guide."
fit_content = true

[node name="Dictionary" type="VBoxContainer" parent="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer"]
visible = false
layout_mode = 2

[connection signal="id_pressed" from="Control2/HBoxContainer/VBoxContainer2/MenuBar/File" to="." method="_on_file_id_pressed"]
[connection signal="sort_children" from="Control2/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/ReorderableHBox" to="Control2/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer/ReorderableHBox" method="_on_sort_children"]
[connection signal="text_submitted" from="Control2/HBoxContainer/VBoxContainer/Control3/Panel/TabContainer/Termainal/MarginContainer/VBoxContainer/CMDLine" to="Control2/HBoxContainer/VBoxContainer/Control3/Panel" method="_on_CMDLine_text_entered"]
[connection signal="button_up" from="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase/Button" to="Control2/HBoxContainer/VBoxContainer3/Panel/DockableContainer/Inspector/VBoxContainer/ArticleBase" method="_on_button_button_up"]
