[gd_scene load_steps=19 format=3 uid="uid://dfdvhal2kp4or"]

[ext_resource type="Script" path="res://MapEditInterface.gd" id="1_4l0b0"]
[ext_resource type="Texture2D" uid="uid://0w81nhnf5e8s" path="res://Assets/Concept art/Huetia 2024-04-29-22-01.jpeg" id="2_bruhr"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="2_pjkju"]
[ext_resource type="Script" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_ph6j4"]
[ext_resource type="Texture2D" uid="uid://danupfw5lmilf" path="res://Assets/Basic Icons/arrow-pointer-solid.svg" id="5_g0f0f"]
[ext_resource type="Texture2D" uid="uid://b07lks2dhp8u5" path="res://Assets/Themes/Button2.png" id="5_muit3"]
[ext_resource type="Texture2D" uid="uid://cxspllr61uwre" path="res://Assets/Basic Icons/paintbrush-solid.svg" id="6_5ve67"]
[ext_resource type="Texture2D" uid="uid://c5yj4j0eovxit" path="res://Assets/Basic Icons/up-down-left-right-solid.svg" id="7_45hdm"]
[ext_resource type="Texture2D" uid="uid://bkjlc0vbitb2" path="res://Assets/Basic Icons/magnet-solid.svg" id="8_eocji"]
[ext_resource type="Texture2D" uid="uid://bcl1sle6le3em" path="res://Assets/Basic Icons/list-solid.svg" id="9_r2vdm"]
[ext_resource type="Texture2D" uid="uid://cuk1q342axru" path="res://Assets/Basic Icons/xmark-solid.svg" id="10_jrl67"]
[ext_resource type="Texture2D" uid="uid://cbes4ppoblml1" path="res://Assets/Concept art/Gyro test.png" id="12_5asjh"]

[sub_resource type="Resource" id="Resource_yf7vn"]
script = ExtResource("3_ph6j4")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_ldcjy"]
script = ExtResource("3_ph6j4")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i77q5"]
bg_color = Color(0.160784, 0.168627, 0.184314, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xmrn5"]
texture = ExtResource("5_muit3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qvrmv"]
texture = ExtResource("5_muit3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbgib"]
bg_color = Color(0.160784, 0.168627, 0.184314, 1)
draw_center = false
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10
shadow_color = Color(0.160784, 0.168627, 0.184314, 1)
shadow_size = 1000

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4l0b0")

[node name="MarginContainer2" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 7

[node name="SmoothScrollContainer" type="ScrollContainer" parent="MarginContainer2"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("2_pjkju")
wheel_scroll_damper = SubResource("Resource_yf7vn")
dragging_scroll_damper = SubResource("Resource_ldcjy")
allow_overdragging = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_bruhr")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 23)
layout_mode = 2
clip_text = true
item_count = 6
selected = 0
popup/item_0/text = "View"
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = 5
popup/item_1/separator = true
popup/item_2/text = "Height Map"
popup/item_2/id = 1
popup/item_3/text = "Biome"
popup/item_3/id = 2
popup/item_4/text = "Precipitation"
popup/item_4/id = 3
popup/item_5/text = "Temperature"
popup/item_5/id = 4

[node name="Panel2" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i77q5")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel2"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel2/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxTexture_xmrn5")
toggle_mode = true
button_pressed = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel2/MarginContainer/HBoxContainer/Button"]
modulate = Color(1, 1, 1, 0.764706)
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_g0f0f")
expand_mode = 1
stretch_mode = 5

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxTexture_qvrmv")
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel2/MarginContainer/HBoxContainer/Button2"]
modulate = Color(1, 1, 1, 0.764706)
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_45hdm")
expand_mode = 1
stretch_mode = 5

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxTexture_qvrmv")
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Panel2/MarginContainer/HBoxContainer/Button3"]
modulate = Color(1, 1, 1, 0.764706)
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_5ve67")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i77q5")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(29, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3/PanelContainer/MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Untitled"
alignment = 2

[node name="LineEdit2" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
placeholder_text = "Date"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(29, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3/PanelContainer/MarginContainer/HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Panel3" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i77q5")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/Panel3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/Panel3/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/Panel3/HBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/Panel3/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxTexture_qvrmv")
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/Panel3/HBoxContainer/MarginContainer/HBoxContainer/Button4"]
modulate = Color(1, 1, 1, 0.764706)
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_eocji")
expand_mode = 1
stretch_mode = 5

[node name="Button5" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/Panel3/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxTexture_qvrmv")
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/Panel3/HBoxContainer/MarginContainer/HBoxContainer/Button5"]
modulate = Color(1, 1, 1, 0.764706)
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_r2vdm")
expand_mode = 1
stretch_mode = 5

[node name="Button6" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/Panel3/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxTexture_qvrmv")
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/Panel3/HBoxContainer/MarginContainer/HBoxContainer/Button6"]
modulate = Color(1, 1, 1, 0.764706)
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_jrl67")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0
offset_top = 17.0
offset_right = -13.0
offset_bottom = 79.0
grow_horizontal = 0
texture = ExtResource("12_5asjh")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i77q5")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Forest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i77q5")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bbgib")
metadata/_edit_lock_ = true
