; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mundus (World Builder)"
config/version="v0.0.3"
run/main_scene="res://Scenes/SplashScreen.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Mundus"
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=45
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Assets/Splash Screen/New Splash Screen notextbg title.png"
config/icon="res://Assets/Splash Screen/Default_logo_for_a_DD_world_building_app_0_a8c7ff09-1ff9-4d30-9db9-1eaac59c2815_0.png"
scenes/loading_scene_path="res://addons/yet_another_scene_manager/Scenes/Loading.tscn"
scenes/error_scene_path="res://addons/yet_another_scene_manager/Scenes/Error.tscn"

[autoload]

Console="*res://Scripts/Console.gd"
Global="*res://Scripts/Global.gd"
HttpRequest="*res://Scripts/AwaitableHTTPRequest.gd"
Notify="*res://addons/native_notifications/native_notifications.gd"
Supabase="*res://addons/supabase/Supabase/supabase.gd"
InteractiveSceneChanger="*res://addons/interactive_scene_changer/InteractiveSceneChanger.gd"

[display]

window/size/viewport_width=2304
window/size/viewport_height=1296
window/size/borderless=true
window/size/transparent=true
window/size/window_width_override=1152
window/size/window_height_override=648
window/per_pixel_transparency/allowed=true
window/fullsize=true
window/image=""
window/bg_color=Color(0.0807833, 0.0807833, 0.0807833, 1)

[dotnet]

project/assembly_name="Mundus (World Builder)"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/AtlasPlayer/plugin.cfg", "res://addons/QuickPluginManager/plugin.cfg", "res://addons/ReorderableContainer/plugin.cfg", "res://addons/SmoothScroll/plugin.cfg", "res://addons/collapsible_container/plugin.cfg", "res://addons/dockable_container/plugin.cfg", "res://addons/godot-flexbox/plugin.cfg", "res://addons/interactive_scene_changer/plugin.cfg", "res://addons/markdownlabel/plugin.cfg", "res://addons/native_dialogs/plugin.cfg", "res://addons/nv.file_system/plugin.cfg", "res://addons/rcalc_gd/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/scrolllistcontainer/plugin.cfg", "res://addons/spin_button/plugin.cfg", "res://addons/supabase/plugin.cfg", "res://addons/tnowe_extra_controls/plugin.cfg", "res://addons/varedit/plugin.cfg")

[gui]

common/snap_controls_to_pixels=false

[input]

save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

viewport/transparent_background=true
