[gd_scene load_steps=4 format=3 uid="uid://vmna01jqg1s8"]

[ext_resource type="Script" path="res://ItemController.gd" id="1_4ro4m"]
[ext_resource type="Texture2D" uid="uid://e7n6e2uemxur" path="res://Assets/Basic Icons/gear-solid(2).svg" id="2_rscls"]
[ext_resource type="Texture2D" uid="uid://dyodjcjbji2mh" path="res://Assets/Basic Icons/file-solid(2).svg" id="2_smcex"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2104.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ro4m")
img = ExtResource("2_smcex")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Button/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Button/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_rscls")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Button/HBoxContainer"]
layout_mode = 2
text = "Item 1"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
