[gd_scene load_steps=2 format=3 uid="uid://ck6s2xik3irta"]

[ext_resource type="Texture2D" uid="uid://25gn8ecbkg0n" path="res://addons/github_push/code-merge-solid.svg" id="1_k6ic5"]

[node name="GithubPushButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "GitPush"
icon = ExtResource("1_k6ic5")
flat = true
